<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/galveston.css">
    <link rel="stylesheet" type="text/css" href="css/sidebar.css">

</head>

<body>
    <div id="headergalveston"> 
        <div id="menuToggle">
    
          <input type="checkbox" />
    
          <span></span>
          <span></span>
          <span></span>
    
          <ul id="menu">
            <a href="./index.html">
              <li>Home</li>
            </a>
            <a href="./Delta informatie.html">
                <li>Deltas</li>
            <a href="./ganges.html">
              <li>Ganges</li>
            </a>
            <a href="./galveston.html">
              <li>Galveston Bay</li>
            </a>
            <a href="./Contact.html">
              <li>Contact</li>
            </a>
          </ul>
        </div>
      </nav>
    </div>
    
    </br>
    
    <div class="container">
        <div class="row" id="column">
    
          <div class="col">
        <p>Galveston Bay is de grootste baai van Texas, met een oppervlakte van ongeveer 600 vierkante mijl, 579 vierkante kilometer. 
                Het waterscheidingspunt van Galveston Bay is ongeveer 24.000 vierkante mijl, 926 982 144 kilometers. Het strekt zich uit in het noorden van Houston, 
                in het stroomgebied van de Trinity River en voorbij het gebied van Dallas-Fort Worth. De helft van de bevolking van Texas leeft momenteel in het waterscheidingsgebied 
                van Galveston Bay. De baai en de habitats binnen het waterscheidingsgebied bieden voordelen voor de samenleving, waaronder visserij, verbetering van de waterkwaliteit, erosie, 
                bescherming tegen overstromingen en stormen, regulering van het lokale klimaat en recreatiemogelijkheden zoals zwemmen, varen en vogels kijken.
            </p>

          </div>
          <br>
    
        </div>
    
        </br>
    
      </br>

        <div class="row">
            <div class="col-lg-6">
                <h3>Geologie</h3>
                <p>Galveston bay wordt gezien als een lagune. Lagunes zijn ondiepe, vaak langgerekte waterlichamen die van een groter waterlichaam worden gescheiden door 
                    een ondiepe of blootgestelde school, een koraalrif of een soortgelijk kenmerk. Sommige autoriteiten nemen zoetwaterlichamen op in de definitie van "lagune", terwijl andere de 
                    "lagune" expliciet beperken tot waterlichamen met een zekere mate van zoutgehalte. 
                    <br>
                    <br>
                    De regio heeft talrijke breuken, waarvan velen als actief worden beschouwd, maar geen enkele heeft in de geregistreerde geschiedenis significante aardbevingen 
                    veroorzaakt. Deze breuken hebben de neiging om zich soepel te bewegen in wat men de kruipsnelheid van de fouten noemt, wat het risico van een aardbeving vermindert.
                </p>
            </div>

            <div class="col-lg-6">
                <img src="images/galvlagoon.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h3>Hydrologie</h3>
                <p>De kust van Texas heeft de afgelopen jaren een grote bevolkingsgroei doorgemaakt, maar er zijn geen uitgebreide beoordelingen van de waterkwaliteitstrends in de Texaanse estuaria geweest.
                    De analyse van de historische gegevens over de waterkwaliteit van estuaria geeft aan dat er regionale "hot spots" van verandering zijn. Galveston Bay en Oso Bay, die sterk verstedelijkte stroomgebieden hebben,
                    vertonen momenteel symptomen van eutrofiëring, de vergroting van de voedselrijkdom in met name water.
                    De symptomen werden waargenomen in estuaria met een brede schaal aan waterscheidingseigenschappen van sterk verstedelijke stroomgebieden met een sterke rivierinvloed (zoals Galveston Bay).
                    Naast veranderingen in de waterkwaliteit werden ook andere veranderingen zoals zoutgehalte en pH-waarde waargenomen.
                    Er zullen voorzorgsmaatregelen nodig zijn om te voorkomen dat de baai wordt overladen met voedingsstoffen die de kwaliteit van het water aantasten.            
                </p>
            </div>
        </div>
        </br>

        <div class="row">
            <div class="col">
                <h3>Gevaren</h3>
                <p>Overstromingen zijn de meest voorkomende natuurrampen in de Verenigde Staten. Volgens de Federal Emergency Management Agency (FEMA) werden tussen 
                    januari 1978 en juli 2011 in de Verenigde Staten bijna 1,79 miljoen eigendommen aangetast of verwoest door overstromingen met een totaal financieel verlies van ongeveer 39 miljard dollar. 
                    Overstromingen hebben twee belangrijke oorzaken. Rivieroverstromingen ontwikkelen zich langzaam en hebben vooral gevolgen voor gemeenschappen in de buurt van de stromen, terwijl overstromingen
                    als gevolg van stormvloeden minder vaak en sneller voorkomen en alleen de kustgebieden treffen. Over de laatste jaren is het concept van de Coastal Spine (dijken) ontwikkeld als
                    oplossing tegen overstromingen in de regio. De voornaamste taak van de Spine is het limiteren van de inflow van snelstromend water door orkanen in de Galveston Bay om zo Houston, Galveston en andere plekken te beschermen.
                    TU Delft heeft in samenwerking met Texas A&M Galveston, Royal Haskoning DHV, IV Infra en Defacto de blauwdrukken gemaakt.
                </p>
            </div>
        </div>

        </br>
                
        <div class="row">
            <div class="col">
                <h4>Orkanen</h4>
                <p>Orkanen zijn veelvoorkomend in de zuidelijke staten van de Verenigde staten. Ook Texas is geen uitzondering. Een orkaan, is een tropische storm waarvan de windsnelheden de orkaandrempel, windkracht 12, overschrijden. 
                    Dat houdt in dat er windsnelheden voorkomen van meer dan 63 knopen, ongeveer 117 kilometer per uur. Orkanen kunnen ontstaan in de tropen en subtropen tot ongeveer de 35e breedtegraad, 
                    vooral in de intertropische convergentiezone. Alle tropische depressies, dus ook orkanen, voldoen aan drie kenmerken: voldoende atmosferische convectie, een gesloten circulatie (dat wil zeggen: 
                    volledig rond en niet onderbroken door een front) en een warme kern: de warmste lucht bevindt zich in het oog van de storm. Hieronder staan twee orkanen die een groot aantal aan schade met zich hebben 
                    meegebracht voor de delta van Galveston.
                </p>
            </div>
        </div>

        </br>
        
        <div class="row">
            <div class="col-lg-6">
                <h4>Great storm of 1900</h4>
                <p>De storm van Galveston, oftewel de ‘Great Galveston Storm’ is tot op de dag vandaag de dodelijkste natuurramp in de Amerikaanse geschiedenis 
                    en op de op drie na dodelijkste Atlantische orkaan die Amerika heeft gezien. Tussen het ontstaan op 27 Augustus en verdwijnen op 15 September heeft de 
                    storm 7000 gebouwen verwoest en 6000 tot 12000 levens gekost. De meeste van deze levens zijn verloren gegaan in en rond Galveston, waar en golven tot 4 meter 
                    gevormd zijn. Als gevolg en om nog een ramp te voorkomen is de kust van de Golf verhoogd met 5,2 meter.
                </p>
                <br>
                <h4>Harvey</h4>
                <p>Orkaan Harvey begon als een tropische golf die op 16-17 augustus 2017 tussen West-Afrika en het Caribisch gebied opviel. 
                    In het noorden van de Golf van Mexico werd de depressie tegen 24 augustus een categorie 4-orkaan.
                    Alleen al in delen van Harris en Galveston was er minstens $23 miljard waarde van bezit verwoest door overstroming van Orkaan Harvey. 
                    Hiermee as Harvey een van de zwaarste orkanen die Amerika heeft gezien.
                </p>
            </div>

            <div class="col-lg-6">
                <img src="images/Layout5.png" style: width="90%">
            </div>
        </div>


    </div>

    <footer>
        <p>&copy; Urban Group   
        </p>
      </footer>